# Wallet

./: .gitignore  README.md  pom.xml
docs/: API_DOCUMENTATION.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/auth/: LoginForm.tsx  RegisterForm.tsx
frontend/src/components/common/: AmountInput.tsx  Button.tsx  DatePicker.tsx  GlassCard.tsx  Input.tsx  Logo.tsx  WalletSelector.tsx  index.ts
frontend/src/components/dashboard/: DashboardCard.tsx  RecentTransactions.tsx
frontend/src/components/landing/: FeaturesSection.tsx  HeroSection.tsx
frontend/src/components/layout/: AuthLayout.tsx  Footer.tsx  Layout.tsx  Navbar.tsx  Sidebar.tsx
frontend/src/components/transactions/: TransactionItem.tsx
frontend/src/components/ui/: Badge.tsx  Button.tsx  Card.tsx  EmptyState.tsx  Input.tsx  Loading.tsx  Modal.tsx  Select.tsx  Toast.tsx  index.ts
frontend/src/components/wallet/: WalletCard.tsx
frontend/src/hooks/: index.ts  useAsync.ts  useAuth.tsx  useScheduledPayments.ts  useTransactions.ts  useWallets.ts
frontend/src/lib/: formatters.ts
frontend/src/pages/: DashboardPage.tsx  ErrorPage.tsx  ExchangePage.tsx  HelpPage.tsx  LandingPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RegisterPage.tsx  ReportsPage.tsx  ScheduledPaymentsPage.tsx  SettingsPage.tsx  TransactionsPage.tsx  TransferPage.tsx  WalletDetailPage.tsx  WalletsPage.tsx  index.ts
frontend/src/services/api/: client.ts  exchangeService.ts  index.ts  reportsService.ts  scheduledPaymentService.ts  transactionService.ts  walletService.ts
frontend/src/types/: index.ts
src/main/java/com/fintech/wallet/: WalletApplication.java
src/main/java/com/fintech/wallet/application/command/: CreateScheduledPaymentCommand.java  CreateWalletCommand.java  CrossCurrencyTransferCommand.java  DepositMoneyCommand.java  TransferMoneyCommand.java  WithdrawMoneyCommand.java
src/main/java/com/fintech/wallet/application/port/in/: CreateWalletUseCase.java  CrossCurrencyTransferUseCase.java  DepositMoneyUseCase.java  ReportingUseCase.java  ScheduledPaymentUseCase.java  TransferMoneyUseCase.java  WithdrawMoneyUseCase.java
src/main/java/com/fintech/wallet/application/usecase/: CreateWalletUseCaseHandler.java  CrossCurrencyTransferUseCaseHandler.java  DepositMoneyUseCaseHandler.java  ReportingUseCaseHandler.java  ScheduledPaymentUseCaseHandler.java  TransferMoneyUseCaseHandler.java  WithdrawMoneyUseCaseHandler.java
src/main/java/com/fintech/wallet/domain/event/: DomainEvent.java  MoneyDepositedEvent.java  MoneyTransferredEvent.java  MoneyWithdrawnEvent.java  WalletCreatedEvent.java
src/main/java/com/fintech/wallet/domain/exception/: InsufficientBalanceException.java  InvalidCurrencyException.java  ScheduledPaymentNotFoundException.java  WalletNotFoundException.java
src/main/java/com/fintech/wallet/domain/model/: LedgerEntry.java  LedgerEntryType.java  RecurrencePattern.java  ScheduledPayment.java  ScheduledPaymentStatus.java  Transaction.java  TransactionStatus.java  Wallet.java
src/main/java/com/fintech/wallet/domain/service/: CurrencyExchangeDomainService.java  TransferDomainService.java
src/main/java/com/fintech/wallet/domain/valueobject/: AccountStatement.java  Currency.java  ExchangeRate.java  LedgerEntryId.java  Money.java  MonthlySummary.java  ScheduledPaymentId.java  TransactionId.java  WalletId.java
src/main/java/com/fintech/wallet/infrastructure/adapter/: EmailNotificationAdapter.java  OpenExchangeRatesAdapter.java  ReportExportAdapter.java  ScheduledPaymentPersistenceAdapter.java  SpringEventPublisherAdapter.java  TransactionEmailListener.java  TransactionPersistenceAdapter.java  WalletPersistenceAdapter.java  WebhookAdapter.java  WebhookEventListener.java
src/main/java/com/fintech/wallet/infrastructure/config/: BeanConfiguration.java  SchedulerConfiguration.java
src/main/java/com/fintech/wallet/infrastructure/persistence/entity/: LedgerEntryJpaEntity.java  LedgerEntryTypeJpa.java  RecurrencePatternJpa.java  ScheduledPaymentJpaEntity.java  ScheduledPaymentStatusJpa.java  TransactionJpaEntity.java  TransactionStatusJpa.java  WalletJpaEntity.java
src/main/java/com/fintech/wallet/infrastructure/persistence/mapper/: ScheduledPaymentMapper.java  TransactionMapper.java  WalletMapper.java
src/main/java/com/fintech/wallet/infrastructure/persistence/repository/: LedgerEntryJpaRepository.java  ScheduledPaymentJpaRepository.java  TransactionJpaRepository.java  WalletJpaRepository.java
src/main/java/com/fintech/wallet/infrastructure/scheduler/: PaymentScheduler.java
src/main/java/com/fintech/wallet/interfaces/rest/advice/: GlobalExceptionHandler.java
src/main/java/com/fintech/wallet/interfaces/rest/controller/: ExchangeController.java  ReportController.java  ScheduledPaymentController.java  TransferController.java  WalletController.java
src/main/java/com/fintech/wallet/interfaces/rest/dto/: AccountStatementResponse.java  CreateScheduledPaymentRequest.java  CreateWalletRequest.java  CrossCurrencyTransferRequest.java  CrossCurrencyTransferResponse.java  DepositRequest.java  DepositResponse.java  ErrorResponse.java  ExchangeRatesResponse.java  LedgerEntryResponse.java  MonthlySummaryResponse.java  ScheduledPaymentResponse.java  TransactionHistoryResponse.java  (+5 more)
src/main/resources/: application.yml  schema.sql
src/test/java/com/fintech/wallet/domain/model/: TransactionTest.java  WalletTest.java
src/test/java/com/fintech/wallet/domain/service/: TransferDomainServiceTest.java
src/test/java/com/fintech/wallet/domain/valueobject/: MoneyTest.java
src/test/java/com/fintech/wallet/interfaces/rest/: WalletControllerIntegrationTest.java
src/test/resources/: application-test.yml
